export type tGroup = {
  id: number;
  Группа: string | number;
  'Минимальный рейтинг': number;
  'Максимальный рейтинг': number;
  'Средний рейтинг': number;
}[];

// группировка по Жанру
export const genres: tGroup = [
  { id: 1, Группа: 'Драма', 'Минимальный рейтинг': 7.8, 'Максимальный рейтинг': 9.5, 'Средний рейтинг': 8.6 },
  { id: 2, Группа: 'Триллер', 'Минимальный рейтинг': 6.7, 'Максимальный рейтинг': 8.9, 'Средний рейтинг': 8.0 },
  { id: 3, Группа: 'Медицина', 'Минимальный рейтинг': 8.5, 'Максимальный рейтинг': 8.5, 'Средний рейтинг': 8.5 },
  { id: 4, Группа: 'Комедия', 'Минимальный рейтинг': 6.2, 'Максимальный рейтинг': 7.9, 'Средний рейтинг': 6.9 },
  { id: 5, Группа: 'Романтика', 'Минимальный рейтинг': 7.3, 'Максимальный рейтинг': 8.4, 'Средний рейтинг': 8.0 },
  { id: 6, Группа: 'Фэнтези', 'Минимальный рейтинг': 8.4, 'Максимальный рейтинг': 9.0, 'Средний рейтинг': 8.7 },
  { id: 7, Группа: 'Исторический', 'Минимальный рейтинг': 8.5, 'Максимальный рейтинг': 9.4, 'Средний рейтинг': 8.9 },
  { id: 8, Группа: 'Мелодрама', 'Минимальный рейтинг': 7.5, 'Максимальный рейтинг': 8.3, 'Средний рейтинг': 8.0 },
  { id: 9, Группа: 'Детектив', 'Минимальный рейтинг': 7.0, 'Максимальный рейтинг': 8.6, 'Средний рейтинг': 7.9 },
];

// группировка по Году
export const years: tGroup = [
  { id: 1, Группа: 2018, 'Минимальный рейтинг': 6.8, 'Максимальный рейтинг': 9.1, 'Средний рейтинг': 8.0 },
  { id: 2, Группа: 2019, 'Минимальный рейтинг': 6.2, 'Максимальный рейтинг': 9.0, 'Средний рейтинг': 8.0 },
  { id: 3, Группа: 2020, 'Минимальный рейтинг': 6.5, 'Максимальный рейтинг': 9.4, 'Средний рейтинг': 8.1 },
  { id: 4, Группа: 2021, 'Минимальный рейтинг': 6.7, 'Максимальный рейтинг': 9.5, 'Средний рейтинг': 8.5 },
  { id: 5, Группа: 2022, 'Минимальный рейтинг': 8.3, 'Максимальный рейтинг': 8.9, 'Средний рейтинг': 8.6 },
  { id: 6, Группа: 2023, 'Минимальный рейтинг': 8.0, 'Максимальный рейтинг': 8.8, 'Средний рейтинг': 8.5 },
  { id: 7, Группа: 2024, 'Минимальный рейтинг': 7.9, 'Максимальный рейтинг': 8.9, 'Средний рейтинг': 8.4 },
];

// группировка по Статусу
export const statuses: tGroup = [
  { id: 1, Группа: 'Завершена', 'Минимальный рейтинг': 6.2, 'Максимальный рейтинг': 9.5, 'Средний рейтинг': 8.4 },
  { id: 2, Группа: 'Онгоинг', 'Минимальный рейтинг': 7.9, 'Максимальный рейтинг': 8.4, 'Средний рейтинг': 8.1 },
];